<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gm_ro.csi_week_1.Criminallistv2">

    <include layout="@layout/content_criminallistv2"
        android:id="@+id/lvCriminals" />

</android.support.design.widget.CoordinatorLayout>
